<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Thyme" systemMenu="apple" autoenablesItems="NO" id="57">
            <items>
                <menuItem title="Start" id="129">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onStartPauseClick:" target="494" id="572"/>
                    </connections>
                </menuItem>
                <menuItem title="Restart" enabled="NO" id="587">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onRestartClick:" target="494" id="588"/>
                    </connections>
                </menuItem>
                <menuItem title="Finish" enabled="NO" id="533">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onFinishClick:" target="494" id="573"/>
                    </connections>
                </menuItem>
                <menuItem title="Hide time" enabled="NO" id="itI-Uf-qLJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onHideTimeClick:" target="494" id="0vL-V2-eYR"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="143">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Preferences..." id="583">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onPreferencesClick:" target="494" id="584"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="580"/>
                <menuItem title="About Thyme" id="585">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onAboutClick:" target="494" id="586"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="136">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="449"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Thyme" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="558" width="267" height="192"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="267" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customObject id="494" customClass="ThymeAppDelegate">
            <connections>
                <outlet property="finishItem" destination="533" id="575"/>
                <outlet property="hideTimeItem" destination="itI-Uf-qLJ" id="LQ2-kj-Ayx"/>
                <outlet property="menu" destination="57" id="534"/>
                <outlet property="restartItem" destination="587" id="589"/>
                <outlet property="startPauseItem" destination="129" id="574"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>
